[tox]
envlist =
    django111

[testenv]
basepython = python3.6

[testenv:django111]
deps =
    coverage
    -rcore_authentication_service/tests/requirements/111.txt
commands =
    coverage run manage.py test core_authentication_service{posargs}
    coverage report -m

[flake8]
format = pylint
max-line-length = 120
exclude =
    ve/,
    # The directories below contains generated code
    docs/,
    swagger_server/,
    management_layer/user_data_store/,
    management_layer/access_control/,
    management_layer/authentication_service/
