[tox]
envlist =
    django111

[testenv]
basepython = python3.6
setenv =
    ALLOWED_API_KEYS="test-api-key"
    DEFAULT_STORAGE=true

[testenv:django111]
deps =
    coverage
    -rauthentication_service/tests/requirements/111.txt
commands =
    coverage run --source=authentication_service,project manage.py test authentication_service{posargs} --settings=authentication_service.tests.settings.111
    coverage report -m

[flake8]
format = pylint
max-line-length = 120
exclude =
    ve/,
    .tox/
    # The directories below contains generated code
    docs/,
    swagger_server/,
    authentication_service/migrations/
