[tox]
envlist =
    django111

[testenv]
basepython = python3.5

[testenv:django111]
deps =
    coverage
    -rauthentication/tests/requirements/111.txt
commands =
    coverage run  manage.py test
    coverage report -m