
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>authentication_service.utils module &#8212; authentication_service  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="authentication_service.views module" href="authentication_service.views.html" />
    <link rel="prev" title="authentication_service.urls module" href="authentication_service.urls.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-authentication_service.utils">
<span id="authentication-service-utils-module"></span><h1>authentication_service.utils module<a class="headerlink" href="#module-authentication_service.utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="authentication_service.utils.check_limit">
<code class="descclassname">authentication_service.utils.</code><code class="descname">check_limit</code><span class="sig-paren">(</span><em>limit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/utils.html#check_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.utils.check_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures the limit is within bounds or sets the default limit if no limit
was specified.
:param limit: Amount of objects to return.
:return: Either the minimum, maximum or the default limit.</p>
</dd></dl>

<dl class="function">
<dt id="authentication_service.utils.strip_empty_optional_fields">
<code class="descclassname">authentication_service.utils.</code><code class="descname">strip_empty_optional_fields</code><span class="sig-paren">(</span><em>object_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/utils.html#strip_empty_optional_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.utils.strip_empty_optional_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>We do not need to add fields that contain None to the response,
so we strip those fields out of the response. To do this, we iterate over
the fields in the input dictionary and check that the value isn’t, what we
consider, empty. If a field has a value, add that field and value to the
output dictionary.
:param object_dict: Input dictionary containing possible empty fields.
:return: Output dictionary containing only fields that have values.</p>
</dd></dl>

<dl class="function">
<dt id="authentication_service.utils.to_dict_with_custom_fields">
<code class="descclassname">authentication_service.utils.</code><code class="descname">to_dict_with_custom_fields</code><span class="sig-paren">(</span><em>instance</em>, <em>custom_fields</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/utils.html#to_dict_with_custom_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.utils.to_dict_with_custom_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an object to a dictionary with only some of the fields that
exist on the object. Some fields also require some manual handling.
:param instance: Object to be converted.
:param custom_fields: List of fields to include in dict.
:return: Dictionary with custom fields.</p>
</dd></dl>

<dl class="function">
<dt id="authentication_service.utils.update_form_fields">
<code class="descclassname">authentication_service.utils.</code><code class="descname">update_form_fields</code><span class="sig-paren">(</span><em>form</em>, <em>required=None</em>, <em>hidden=None</em>, <em>validators=None</em>, <em>fields_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/utils.html#update_form_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.utils.update_form_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Update form fields and widgets.</p>
<p>form –  Instance of a form.
required – list of fields to toggle required for.
hidden – list of fields to hide.
validators – a dictionary</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd>“&lt;fieldname&gt;”: [&lt;list of validators&gt;]</dd>
</dl>
<p>}</p>
</div></blockquote>
<dl class="docutils">
<dt>fields_data – a dictionary</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>“&lt;fieldname&gt;”: {</dt>
<dd><dl class="first docutils">
<dt>“attributes”: {</dt>
<dd>&lt;attribute&gt;: &lt;value&gt;</dd>
</dl>
<p class="last">},</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>Helper method for setting field and widget attributes, can
be used for any form instance. Sets attributes on both fields and widgets.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="authentication_service.html">authentication_service package</a><ul>
      <li>Previous: <a href="authentication_service.urls.html" title="previous chapter">authentication_service.urls module</a></li>
      <li>Next: <a href="authentication_service.views.html" title="next chapter">authentication_service.views module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/authentication_service.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/authentication_service.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>