
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>authentication_service.integration module &#8212; authentication_service  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="authentication_service.middleware module" href="authentication_service.middleware.html" />
    <link rel="prev" title="authentication_service.forms module" href="authentication_service.forms.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-authentication_service.integration">
<span id="authentication-service-integration-module"></span><h1>authentication_service.integration module<a class="headerlink" href="#module-authentication_service.integration" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="authentication_service.integration.Implementation">
<em class="property">class </em><code class="descclassname">authentication_service.integration.</code><code class="descname">Implementation</code><a class="reference internal" href="_modules/authentication_service/integration.html#Implementation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.integration.Implementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">authentication_service.api.stubs.AbstractStubClass</span></code></p>
<dl class="staticmethod">
<dt id="authentication_service.integration.Implementation.client_list">
<em class="property">static </em><code class="descname">client_list</code><span class="sig-paren">(</span><em>offset=None</em>, <em>limit=None</em>, <em>client_ids=None</em>, <em>client_token_id=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/integration.html#Implementation.client_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.integration.Implementation.client_list" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> – An HttpRequest</li>
<li><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>clent_token_id</em>) – integer An optional query parameter specifying the offset in the result set to start from.</li>
<li><strong>(</strong><strong>optional</strong><strong>)</strong> – integer An optional query parameter to limit the number of results returned.</li>
<li><strong>(</strong><strong>optional</strong><strong>)</strong> – string An optional query parameter to filter by a list of client.id.</li>
<li><strong>(</strong><strong>optional</strong><strong>)</strong> – string An optional query parameter to filter by a single client.client_id.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="authentication_service.integration.Implementation.client_read">
<em class="property">static </em><code class="descname">client_read</code><span class="sig-paren">(</span><em>client_id</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/integration.html#Implementation.client_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.integration.Implementation.client_read" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> – An HttpRequest</li>
<li><strong>client_id</strong> – string A string value identifying the client</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="authentication_service.integration.Implementation.user_delete">
<em class="property">static </em><code class="descname">user_delete</code><span class="sig-paren">(</span><em>user_id</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/integration.html#Implementation.user_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.integration.Implementation.user_delete" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> – An HttpRequest</li>
<li><strong>user_id</strong> – string A UUID value identifying the user.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="authentication_service.integration.Implementation.user_list">
<em class="property">static </em><code class="descname">user_list</code><span class="sig-paren">(</span><em>offset=None</em>, <em>limit=None</em>, <em>email=None</em>, <em>username_prefix=None</em>, <em>user_ids=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/integration.html#Implementation.user_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.integration.Implementation.user_list" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> – An HttpRequest</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="authentication_service.integration.Implementation.user_read">
<em class="property">static </em><code class="descname">user_read</code><span class="sig-paren">(</span><em>user_id</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/integration.html#Implementation.user_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.integration.Implementation.user_read" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> – An HttpRequest</li>
<li><strong>user_id</strong> – string A UUID value identifying the user.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="authentication_service.integration.Implementation.user_update">
<em class="property">static </em><code class="descname">user_update</code><span class="sig-paren">(</span><em>body</em>, <em>user_id</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/integration.html#Implementation.user_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.integration.Implementation.user_update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> – An HttpRequest</li>
<li><strong>body</strong> – dict A dictionary containing the parsed and validated body</li>
<li><strong>user_id</strong> – string A UUID value identifying the user.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="authentication_service.html">authentication_service package</a><ul>
      <li>Previous: <a href="authentication_service.forms.html" title="previous chapter">authentication_service.forms module</a></li>
      <li>Next: <a href="authentication_service.middleware.html" title="next chapter">authentication_service.middleware module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/authentication_service.integration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/authentication_service.integration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>