
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>authentication_service.views module &#8212; authentication_service  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="authentication_service.wsgi module" href="authentication_service.wsgi.html" />
    <link rel="prev" title="authentication_service.utils module" href="authentication_service.utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-authentication_service.views">
<span id="authentication-service-views-module"></span><h1>authentication_service.views module<a class="headerlink" href="#module-authentication_service.views" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="authentication_service.views.CookieRedirectView">
<em class="property">class </em><code class="descclassname">authentication_service.views.</code><code class="descname">CookieRedirectView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#CookieRedirectView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.CookieRedirectView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<p>Simple view that redirects in the event the client passes a cookie
containing the correct key. In the event a cookie is not present, redirect
to the django default login url.</p>
<p>User is explicitly logged out to clear the user session. In anticipation
that the referrer will prompt them to login again so as to obtain the oidc
tokens.</p>
<dl class="method">
<dt id="authentication_service.views.CookieRedirectView.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#CookieRedirectView.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.CookieRedirectView.dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="authentication_service.views.DeleteAccountView">
<em class="property">class </em><code class="descclassname">authentication_service.views.</code><code class="descname">DeleteAccountView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#DeleteAccountView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.DeleteAccountView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.FormView</span></code></p>
<dl class="method">
<dt id="authentication_service.views.DeleteAccountView.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#DeleteAccountView.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.DeleteAccountView.dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.DeleteAccountView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#authentication_service.views.DeleteAccountView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="authentication_service.forms.html#authentication_service.forms.DeleteAccountForm" title="authentication_service.forms.DeleteAccountForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">authentication_service.forms.DeleteAccountForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.DeleteAccountView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#DeleteAccountView.form_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.DeleteAccountView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>If the form is valid, redirect to the supplied URL.</p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.DeleteAccountView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#DeleteAccountView.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.DeleteAccountView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.DeleteAccountView.success_url">
<code class="descname">success_url</code><em class="property"> = '/profile/edit/'</em><a class="headerlink" href="#authentication_service.views.DeleteAccountView.success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.DeleteAccountView.template_name">
<code class="descname">template_name</code><em class="property"> = 'authentication_service/profile/delete_account.html'</em><a class="headerlink" href="#authentication_service.views.DeleteAccountView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="authentication_service.views.EditProfileView">
<em class="property">class </em><code class="descclassname">authentication_service.views.</code><code class="descname">EditProfileView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#EditProfileView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.EditProfileView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#authentication_service.views.LanguageRedirectMixin" title="authentication_service.views.LanguageRedirectMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">authentication_service.views.LanguageRedirectMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.UpdateView</span></code></p>
<dl class="attribute">
<dt id="authentication_service.views.EditProfileView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#authentication_service.views.EditProfileView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="authentication_service.forms.html#authentication_service.forms.EditProfileForm" title="authentication_service.forms.EditProfileForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">authentication_service.forms.EditProfileForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.EditProfileView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#EditProfileView.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.EditProfileView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.EditProfileView.get_object">
<code class="descname">get_object</code><span class="sig-paren">(</span><em>queryset=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#EditProfileView.get_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.EditProfileView.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the object the view is displaying.</p>
<p>By default this requires <cite>self.queryset</cite> and a <cite>pk</cite> or <cite>slug</cite> argument
in the URLconf, but subclasses can override this to return any object.</p>
</dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.EditProfileView.template_name">
<code class="descname">template_name</code><em class="property"> = 'authentication_service/profile/edit_profile.html'</em><a class="headerlink" href="#authentication_service.views.EditProfileView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="authentication_service.views.LanguageMixin">
<em class="property">class </em><code class="descclassname">authentication_service.views.</code><code class="descname">LanguageMixin</code><a class="reference internal" href="_modules/authentication_service/views.html#LanguageMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.LanguageMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This mixin sets an instance variable called self.language, value is
passed in via url or determined by django language middleware</p>
<dl class="method">
<dt id="authentication_service.views.LanguageMixin.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#LanguageMixin.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.LanguageMixin.dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="authentication_service.views.LanguageRedirectMixin">
<em class="property">class </em><code class="descclassname">authentication_service.views.</code><code class="descname">LanguageRedirectMixin</code><a class="reference internal" href="_modules/authentication_service/views.html#LanguageRedirectMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.LanguageRedirectMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#authentication_service.views.LanguageMixin" title="authentication_service.views.LanguageMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">authentication_service.views.LanguageMixin</span></code></a>, <a class="reference internal" href="#authentication_service.views.RedirectMixin" title="authentication_service.views.RedirectMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">authentication_service.views.RedirectMixin</span></code></a></p>
<p>Combined class for the frequently used Language and Redirect mixins.
Language can safely be set on views that make no use of it.</p>
</dd></dl>

<dl class="class">
<dt id="authentication_service.views.LockoutView">
<em class="property">class </em><code class="descclassname">authentication_service.views.</code><code class="descname">LockoutView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#LockoutView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.LockoutView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.TemplateView</span></code></p>
<p>A view used by Defender to inform the user that they have exceeded the
threshold for allowed login failures or password reset attempts.</p>
<dl class="method">
<dt id="authentication_service.views.LockoutView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#LockoutView.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.LockoutView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.LockoutView.template_name">
<code class="descname">template_name</code><em class="property"> = 'authentication_service/lockout.html'</em><a class="headerlink" href="#authentication_service.views.LockoutView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="authentication_service.views.LoginView">
<em class="property">class </em><code class="descclassname">authentication_service.views.</code><code class="descname">LoginView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#LoginView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.LoginView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">two_factor.views.core.LoginView</span></code></p>
<p>This view simply extends the LoginView from two_factor.views.core. We
only override the template and the done step, which we use to login
superusers.</p>
<dl class="method">
<dt id="authentication_service.views.LoginView.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#authentication_service.views.LoginView.dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gets called by the routing engine. The first argument is
<cite>request</cite> which contains a <cite>HttpRequest</cite> instance.
The request is stored in <cite>self.request</cite> for later use. The storage
instance is stored in <cite>self.storage</cite>.</p>
<p>After processing the request using the <cite>dispatch</cite> method, the
response gets updated by the storage engine (for example add cookies).</p>
</dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.LoginView.form_list">
<code class="descname">form_list</code><em class="property"> = (('auth', &lt;class 'django.contrib.auth.forms.AuthenticationForm'&gt;), ('token', &lt;class 'two_factor.forms.AuthenticationTokenForm'&gt;), ('backup', &lt;class 'two_factor.forms.BackupTokenForm'&gt;))</em><a class="headerlink" href="#authentication_service.views.LoginView.form_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.LoginView.template_name">
<code class="descname">template_name</code><em class="property"> = 'authentication_service/login/login.html'</em><a class="headerlink" href="#authentication_service.views.LoginView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="authentication_service.views.PasswordResetConfirmView">
<em class="property">class </em><code class="descclassname">authentication_service.views.</code><code class="descname">PasswordResetConfirmView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#PasswordResetConfirmView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.PasswordResetConfirmView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.views.PasswordResetConfirmView</span></code></p>
<dl class="attribute">
<dt id="authentication_service.views.PasswordResetConfirmView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#authentication_service.views.PasswordResetConfirmView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="authentication_service.forms.html#authentication_service.forms.SetPasswordForm" title="authentication_service.forms.SetPasswordForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">authentication_service.forms.SetPasswordForm</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="authentication_service.views.RedirectMixin">
<em class="property">class </em><code class="descclassname">authentication_service.views.</code><code class="descname">RedirectMixin</code><a class="reference internal" href="_modules/authentication_service/views.html#RedirectMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.RedirectMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This mixin gets the redirect URL parameter from the request URL. This URL
is used as the success_url attribute. If no redirect_url is set, it will
default to the Login URL.</p>
<p>For registration, this mixin also checks the security level of the request.
If the security level is high, the success URL will redirect to 2FA setup.</p>
<p>TODO: Security should be moved out.</p>
<dl class="method">
<dt id="authentication_service.views.RedirectMixin.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#RedirectMixin.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.RedirectMixin.dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="authentication_service.views.RedirectMixin.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#RedirectMixin.get_success_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.RedirectMixin.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.RedirectMixin.success_url">
<code class="descname">success_url</code><em class="property"> = None</em><a class="headerlink" href="#authentication_service.views.RedirectMixin.success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="authentication_service.views.RegistrationView">
<em class="property">class </em><code class="descclassname">authentication_service.views.</code><code class="descname">RegistrationView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#RegistrationView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.RegistrationView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#authentication_service.views.LanguageRedirectMixin" title="authentication_service.views.LanguageRedirectMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">authentication_service.views.LanguageRedirectMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.CreateView</span></code></p>
<dl class="method">
<dt id="authentication_service.views.RegistrationView.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#RegistrationView.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.RegistrationView.dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.RegistrationView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#authentication_service.views.RegistrationView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="authentication_service.forms.html#authentication_service.forms.RegistrationForm" title="authentication_service.forms.RegistrationForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">authentication_service.forms.RegistrationForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.RegistrationView.form_invalid">
<code class="descname">form_invalid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#RegistrationView.form_invalid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.RegistrationView.form_invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>If the form is invalid, re-render the context data with the
data-filled form and errors.</p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.RegistrationView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#RegistrationView.form_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.RegistrationView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.RegistrationView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#RegistrationView.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.RegistrationView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.RegistrationView.get_form_kwargs">
<code class="descname">get_form_kwargs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#RegistrationView.get_form_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.RegistrationView.get_form_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the keyword arguments for instantiating the form.</p>
</dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.RegistrationView.get_formset">
<code class="descname">get_formset</code><a class="headerlink" href="#authentication_service.views.RegistrationView.get_formset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.RegistrationView.security">
<code class="descname">security</code><em class="property"> = None</em><a class="headerlink" href="#authentication_service.views.RegistrationView.security" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.RegistrationView.template_name">
<code class="descname">template_name</code><em class="property"> = 'authentication_service/registration/registration.html'</em><a class="headerlink" href="#authentication_service.views.RegistrationView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="authentication_service.views.ResetPasswordSecurityQuestionsView">
<em class="property">class </em><code class="descclassname">authentication_service.views.</code><code class="descname">ResetPasswordSecurityQuestionsView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#ResetPasswordSecurityQuestionsView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.ResetPasswordSecurityQuestionsView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.FormView</span></code></p>
<dl class="method">
<dt id="authentication_service.views.ResetPasswordSecurityQuestionsView.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#authentication_service.views.ResetPasswordSecurityQuestionsView.dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.ResetPasswordSecurityQuestionsView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#authentication_service.views.ResetPasswordSecurityQuestionsView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="authentication_service.forms.html#authentication_service.forms.ResetPasswordSecurityQuestionsForm" title="authentication_service.forms.ResetPasswordSecurityQuestionsForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">authentication_service.forms.ResetPasswordSecurityQuestionsForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.ResetPasswordSecurityQuestionsView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#ResetPasswordSecurityQuestionsView.form_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.ResetPasswordSecurityQuestionsView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>If the form is valid, redirect to the supplied URL.</p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.ResetPasswordSecurityQuestionsView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#ResetPasswordSecurityQuestionsView.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.ResetPasswordSecurityQuestionsView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.ResetPasswordSecurityQuestionsView.get_form_kwargs">
<code class="descname">get_form_kwargs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#ResetPasswordSecurityQuestionsView.get_form_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.ResetPasswordSecurityQuestionsView.get_form_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the keyword arguments for instantiating the form.</p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.ResetPasswordSecurityQuestionsView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#ResetPasswordSecurityQuestionsView.get_success_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.ResetPasswordSecurityQuestionsView.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the supplied success URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.ResetPasswordSecurityQuestionsView.template_name">
<code class="descname">template_name</code><em class="property"> = 'authentication_service/reset_password/security_questions.html'</em><a class="headerlink" href="#authentication_service.views.ResetPasswordSecurityQuestionsView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="authentication_service.views.ResetPasswordView">
<em class="property">class </em><code class="descclassname">authentication_service.views.</code><code class="descname">ResetPasswordView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#ResetPasswordView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.ResetPasswordView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.views.PasswordResetView</span></code></p>
<p>This view allows the user to enter either their username or their email
address in order for us to identify them. After we have identified the user
we check what method to user to help them reset their password. If the user
has an email address, we send them a reset link. If they have security
questions, we take them to the ResetPasswordSecurityQuestionsView to enter
their answers.</p>
<dl class="attribute">
<dt id="authentication_service.views.ResetPasswordView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#authentication_service.views.ResetPasswordView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="authentication_service.forms.html#authentication_service.forms.ResetPasswordForm" title="authentication_service.forms.ResetPasswordForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">authentication_service.forms.ResetPasswordForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.ResetPasswordView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#ResetPasswordView.form_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.ResetPasswordView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>If the form is valid, redirect to the supplied URL.</p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.ResetPasswordView.looks_like_email">
<code class="descname">looks_like_email</code><span class="sig-paren">(</span><em>identifier</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#ResetPasswordView.looks_like_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.ResetPasswordView.looks_like_email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.ResetPasswordView.success_url">
<code class="descname">success_url</code><em class="property"> = '/reset-password/done/'</em><a class="headerlink" href="#authentication_service.views.ResetPasswordView.success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.ResetPasswordView.template_name">
<code class="descname">template_name</code><em class="property"> = 'authentication_service/reset_password/reset_password.html'</em><a class="headerlink" href="#authentication_service.views.ResetPasswordView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="authentication_service.views.UpdatePasswordView">
<em class="property">class </em><code class="descclassname">authentication_service.views.</code><code class="descname">UpdatePasswordView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#UpdatePasswordView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.UpdatePasswordView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#authentication_service.views.LanguageRedirectMixin" title="authentication_service.views.LanguageRedirectMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">authentication_service.views.LanguageRedirectMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.views.PasswordChangeView</span></code></p>
<dl class="attribute">
<dt id="authentication_service.views.UpdatePasswordView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#authentication_service.views.UpdatePasswordView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="authentication_service.forms.html#authentication_service.forms.PasswordChangeForm" title="authentication_service.forms.PasswordChangeForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">authentication_service.forms.PasswordChangeForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="authentication_service.views.UpdatePasswordView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#UpdatePasswordView.form_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.UpdatePasswordView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>If the form is valid, redirect to the supplied URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.UpdatePasswordView.success_url">
<code class="descname">success_url</code><em class="property"> = '/profile/edit/'</em><a class="headerlink" href="#authentication_service.views.UpdatePasswordView.success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.UpdatePasswordView.template_name">
<code class="descname">template_name</code><em class="property"> = 'authentication_service/profile/update_password.html'</em><a class="headerlink" href="#authentication_service.views.UpdatePasswordView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="authentication_service.views.UpdateSecurityQuestionsView">
<em class="property">class </em><code class="descclassname">authentication_service.views.</code><code class="descname">UpdateSecurityQuestionsView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#UpdateSecurityQuestionsView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.UpdateSecurityQuestionsView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#authentication_service.views.LanguageRedirectMixin" title="authentication_service.views.LanguageRedirectMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">authentication_service.views.LanguageRedirectMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.TemplateView</span></code></p>
<dl class="method">
<dt id="authentication_service.views.UpdateSecurityQuestionsView.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#UpdateSecurityQuestionsView.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.UpdateSecurityQuestionsView.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="authentication_service.views.UpdateSecurityQuestionsView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#UpdateSecurityQuestionsView.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.UpdateSecurityQuestionsView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.UpdateSecurityQuestionsView.get_formset">
<code class="descname">get_formset</code><a class="headerlink" href="#authentication_service.views.UpdateSecurityQuestionsView.get_formset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="authentication_service.views.UpdateSecurityQuestionsView.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#UpdateSecurityQuestionsView.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.UpdateSecurityQuestionsView.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="authentication_service.views.UpdateSecurityQuestionsView.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>request</em>, <em>formset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authentication_service/views.html#UpdateSecurityQuestionsView.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authentication_service.views.UpdateSecurityQuestionsView.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.UpdateSecurityQuestionsView.success_url">
<code class="descname">success_url</code><em class="property"> = '/profile/edit/'</em><a class="headerlink" href="#authentication_service.views.UpdateSecurityQuestionsView.success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="authentication_service.views.UpdateSecurityQuestionsView.template_name">
<code class="descname">template_name</code><em class="property"> = 'authentication_service/profile/update_security_questions.html'</em><a class="headerlink" href="#authentication_service.views.UpdateSecurityQuestionsView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="authentication_service.html">authentication_service package</a><ul>
      <li>Previous: <a href="authentication_service.utils.html" title="previous chapter">authentication_service.utils module</a></li>
      <li>Next: <a href="authentication_service.wsgi.html" title="next chapter">authentication_service.wsgi module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/authentication_service.views.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/authentication_service.views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>